.gallery__img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.5s;
}

.gallery__img:hover {
    transform: scale(1.02);
}

.modal {
    display: none;
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
}

.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal__img {
    width: 80%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
}

.modal__boton {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #DE423A;
    font-size: 2.5em;
    text-align: center;
    border-radius: 50%;
}

.modal--show {
    display: block;
}


@media screen and (min-width:480px) {
    
    .gallery__img {
        border-radius: 5px;
    }

   .gallery__img--big {
        height: 400px;
    }

    .gallery__img--small {
        height: 200px;
    }
}